[tox]
envlist = py3{6..8}

[testenv]
# install testing framework
deps = nose
# run the tests
# ``{posargs}`` will be substituted with positional arguments from command line
commands = nosetests {posargs}
